{
    "Home": "Home",
    "About": "About",
    "Service": "Service",
    "Package": "Package",
    "Media": "Media",
    "Branch": "Branch",
    "Team": "Teams",
    "Faq": "Faq",
    "Contact": "Contact",
    "Address": "Address",
    "Newsletter": "Newsletter",
    "Connect with us on social media :": "Connect with us on social media :",
    "Login": "Login",
    "Register": "Register",
    "Pay Bill": "Pay Bill",
    "Call Us Now For More Details": "Call Us Now For More Details",
    "Contact Us": "Contact Us",
    "Email": "Email",
    "Phone": "Phone",
    "Location": "Location",
    "Find us here :": "Find us here :",
    "Get Start": "Get Start",
    "Mbps": "Mbps",
    "Buy Package": "Buy Package",
    "You already purchased a package, now update your package :": "You already purchased a package, now update your package :",
    "Buy this package :": "Buy this package :",
    "Name": "Name",
    "Payment options :": "Payment options :",
    "Card Holder": "Card Holder",
    "Expires": "Expires",
    "CVC": "CVC",
    "Card Number": "Card Number",
    "Expiration Date": "Expiration Date",
    "Year": "Year",
    "Submit": "Submit",
    "You don't purchase any package. First buy a package.": "You don't purchase any package. First buy a package.",
    "This month bill is paid :": "This month bill is paid :",
    "Billpay Date": "Billpay Date",
    "Payment Method": "Payment Method",
    "Package Name": "Package Name",
    "Speed Limit": "Speed Limit",
    "Package Price": "Package Price",
    "Attendance Id": "Attendance Id",
    "Txn Id": "Txn Id",
    "Billpay Info :": "Billpay Info :",
    "User Dashboard": "User Dashboard",
    "Bill Pay": "Bill Pay",
    "Price": "Price",
    "Method": "Method",
    "Bill Paid": "Bill Paid",
    "Action": "Action",
    "Welcome": "Welcome",
    "You don't purchase any package!!": "You don't purchase any package!!",
    "Active Package :": "Active Package :",
    "Edit Profile": "Edit Profile",
    "First Name": "First Name",
    "Country": "Country",
    "City": "City",
    "Zip Code": "Zip Code",
    "Login to your account to continue.": "Login to your account to continue.",
    "Enter Email": "Enter Email",
    "Enter Password": "Enter Password",
    "Don't have an account?": "Don't have an account?",
    "Register Now": "Register Now",
    "Package Order": "Package Order",
    "Package Feature": "Package Feature",
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Status": "Status",
    "Register your account to continue.": "Register your account to continue.",
    "Full Name": "Full Name",
    "Enter Username": "Enter Username",
    "Enter Phone Number": "Enter Phone Number",
    "Enter Full Address": "Enter Full Address",
    "Enter Country": "Enter Country",
    "Enter Zip Code": "Enter Zip Code",
    "Confirm Password": "Confirm Password",
    "Create Account": "Create Account",
    "Already have an acocunt?": "Already have an acocunt?",
    "Change Password": "Change Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Dashboard": "Dashboard",
    "Pacakge Order": "Pacakge Order",
    "Edite Profile": "Edite Profile",
    "Logout": "Logout",
    "Username": "Username",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Your Message": "Your Message",
    "Start Now": "Start Now",
    "Blog":"Blog",
    "Other":"Other",
    "NO BLOG FOUND":"NO BLOG FOUND",
    "Services":"Services",
    "Live Support":"Live Support",
    "Pay bill for this month :":"Pay bill for this month :",
    "Card Holders Name":"Card Holders Name",
    "Shop":"Shop",
    "All Product":"All Product",
    "Cart":"Cart",
    "Pages":"Pages",
    "Speed Test":"Speed Test",
    "Total Available Products :":"Total Available Products :",
    "Add to Cart":"Add to Cart",
    "Image":"Image",
    "Product Name":"Product Name",
    "Quantity":"Quantity",
    "Total":"Total",
    "Update Cart":"Update Cart",
    "Cart Summery :":"Cart Summery :",
    "Total Item":"Total Item",
    "Checkout":"Checkout",
    "Cart is empty!":"Cart is empty!",
    "Your cart":"Your cart",
    "Shipping Methods":"Shipping Methods",
    "Subtotal":"Subtotal",
    "Shiping Cost":"Shiping Cost",
    "Billing Address":"Billing Address",
    "Ship to a different location?":"Ship to a different location?",
    "Select Payment Gateway":"Select Payment Gateway",
    "Place Order":"Place Order",
    "In Stock":"In Stock",
    "Out of Stock":"Out of Stock",
    "Social Share :":"Social Share :",
    "Description :":"Description :",
    "Success":"Success",
    "Thank you !":"Thank you !",
    "Your payment is successfull":"Your payment is successfull",
    "Back to Home":"Back to Home",
    "Your order has been placed successfully!. We have sent you a mail with an invoice.":"Your order has been placed successfully!. We have sent you a mail with an invoice.",
    "All Order":"All Order",
    "Order number":"Order number",
    "Date":"Date",
    "Total Price":"Total Price",
    "No Orders":"No Orders",
    "Order Details":"Order Details",
    "Rejected":"Rejected",
    "Order":"Order",
    "Order Date":"Order Date",
    "Download Invoice":"Download Invoice",
    "Billing Details":"Billing Details",
    "Shipping Details":"Shipping Details",
    "Payment Information : ":"Payment Information : ",
    "Payment Status":"Payment Status",
    "Paid Amount":"Paid Amount",
    "Shipping Charge":"Shipping Charge",
    "Ordered Products :":"Ordered Products :",
    "Details":"Details",
    "Back":"Back",
    "Search Blogs":"Search Blogs",
    "Search":"Search",
    "Product Order":"Product Order"
}