{"Home":"\u0918\u0930","About":"\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902","Service":"\u0938\u0930\u094d\u0935\u093f\u0938","Package":"\u092a\u0948\u0915\u0947\u091c","Media":"\u092e\u0940\u0921\u093f\u092f\u093e","Branch":"\u0921\u093e\u0932\u0940","Team":"\u091f\u0940\u092e","Faq":"\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928","Contact":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Address":"\u092a\u0924\u093e","Newsletter":"\u0938\u092e\u093e\u091a\u093e\u0930 \u092a\u0924\u094d\u0930\u093f\u0915\u093e","Connect with us on social media :":"\u0938\u094b\u0936\u0932 \u092e\u0940\u0921\u093f\u092f\u093e \u092a\u0930 \u0939\u092e\u093e\u0930\u0947 \u0938\u093e\u0925 \u091c\u0941\u0921\u093c\u0947\u0902:","Login":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","Register":"\u0930\u091c\u093f\u0938\u094d\u091f\u0930 \u0915\u0930\u0947\u0902","Pay Bill":"\u092a\u0948\u0938\u093e \u092d\u0930\u094b","Call Us Now For More Details":"\u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f \u0905\u092c \u0939\u092e\u0947\u0902 \u0915\u0949\u0932 \u0915\u0930\u0947\u0902","Contact Us":"\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902","Email":"\u0908\u092e\u0947\u0932","Phone":"\u092b\u093c\u094b\u0928","Location":"\u0938\u094d\u0925\u093e\u0928","Find us here :":"\u0939\u092e\u0947\u0902 \u092f\u0939\u093e\u0901 \u0916\u094b\u091c\u0947\u0902:","Get Start":"\u0936\u0941\u0930\u0942 \u0915\u0930\u094b","Mbps":"Mbps","Buy Package":"\u092a\u0948\u0915\u0947\u091c \u0916\u0930\u0940\u0926\u0947\u0902","You already purchased a package, now update your package :":"\u0906\u092a\u0928\u0947 \u092a\u0939\u0932\u0947 \u0939\u0940 \u090f\u0915 \u092a\u0948\u0915\u0947\u091c \u0916\u0930\u0940\u0926\u093e \u0939\u0948, \u0905\u092c \u0905\u092a\u0928\u093e \u092a\u0948\u0915\u0947\u091c \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902:","Buy this package :":"\u0907\u0938 \u092a\u0948\u0915\u0947\u091c \u0915\u094b \u0916\u0930\u0940\u0926\u0947\u0902:","Name":"\u0928\u093e\u092e","Payment options :":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0935\u093f\u0915\u0932\u094d\u092a :","Card Holder":"\u0915\u093e\u0930\u094d\u0921 \u0927\u093e\u0930\u0915","Expires":"\u0938\u092e\u092f-\u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924","CVC":"CVC","Card Number":"\u0915\u093e\u0930\u094d\u0921 \u0928\u0902\u092c\u0930","Expiration Date":"\u0938\u092e\u093e\u092a\u094d\u0924\u093f \u0924\u093f\u0925\u093f","Year":"\u0938\u093e\u0932","Submit":"\u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924","You don't purchase any package. First buy a package.":"\u0906\u092a \u0915\u094b\u0908 \u092d\u0940 \u092a\u0948\u0915\u0947\u091c \u0928\u0939\u0940\u0902 \u0916\u0930\u0940\u0926\u0924\u0947 \u0939\u0948\u0902\u0964 \u092a\u0939\u0932\u0947 \u090f\u0915 \u092a\u0948\u0915\u0947\u091c \u0916\u0930\u0940\u0926\u0947\u0902\u0964","This month bill is paid :":"\u0907\u0938 \u092e\u0939\u0940\u0928\u0947 \u092c\u093f\u0932 \u0915\u093e \u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u093f\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948:","Billpay Date":"\u092c\u093f\u0932\u092a\u0947 \u0924\u093f\u0925\u093f","Payment Method":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u093e \u0924\u0930\u0940\u0915\u093e","Package Name":"\u092a\u0948\u0915\u0947\u091c \u0915\u093e \u0928\u093e\u092e","Speed Limit":"\u0917\u0924\u093f \u0938\u0940\u092e\u093e","Package Price":"\u092a\u0948\u0915\u0947\u091c \u0915\u0940\u092e\u0924","Attendance Id":"Attendance Id","Txn Id":"Txn Id","Billpay Info :":"\u092c\u093f\u0932\u092a\u0947 \u091c\u093e\u0928\u0915\u093e\u0930\u0940:","User Dashboard":"\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Bill Pay":"\u092c\u093f\u0932 \u0915\u093e \u092d\u0941\u0917\u0924\u093e\u0928","Price":"\u0915\u0940\u092e\u0924","Method":"\u0924\u0930\u0940\u0915\u093e","Bill Paid":"\u092c\u093f\u0932 \u0915\u093e \u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u093f\u092f\u093e","Action":"\u0915\u093e\u0930\u094d\u092f","Welcome":"\u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0947","You don't purchase any package!!":"\u0906\u092a \u0915\u093f\u0938\u0940 \u092d\u0940 \u092a\u0948\u0915\u0947\u091c \u0915\u0940 \u0916\u0930\u0940\u0926 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0947 !!","Active Package :":"\u0938\u0915\u094d\u0930\u093f\u092f \u092a\u0948\u0915\u0947\u091c:","Edit Profile":"\u092a\u094d\u0930\u094b\u092b\u093c\u093e\u0907\u0932 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902","First Name":"\u092a\u0939\u0932\u093e \u0928\u093e\u092e","Country":"\u0926\u0947\u0936","City":"\u0936\u0939\u0930","Zip Code":"Zip Code","Login to your account to continue.":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0947 \u0916\u093e\u0924\u0947 \u092e\u0947\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902\u0964","Enter Email":"\u0908\u092e\u0947\u0932 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","Enter Password":"\u092a\u093e\u0938 \u0935\u0930\u094d\u0921 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","Don't have an account?":"\u0916\u093e\u0924\u093e \u0928\u0939\u0940\u0902 \u0939\u0948?","Register Now":"\u0905\u092d\u0940 \u092a\u0902\u091c\u0940\u0915\u0930\u0923 \u0915\u0930\u0947\u0902","Package Order":"\u092a\u0948\u0915\u0947\u091c \u0911\u0930\u094d\u0921\u0930","Package Feature":"\u092a\u0948\u0915\u0947\u091c \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e","Pending":"\u0935\u093f\u091a\u093e\u0930\u093e\u0927\u0940\u0928","In Progress":"\u091a\u093e\u0932\u0942","Completed":"\u092a\u0942\u0930\u093e \u0915\u0930 \u0932\u093f\u092f\u093e \u0939\u0948","Status":"\u0938\u094d\u0925\u093f\u0924\u093f","Register your account to continue.":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u093e \u0916\u093e\u0924\u093e \u092a\u0902\u091c\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902\u0964","Full Name":"\u092a\u0942\u0930\u093e \u0928\u093e\u092e","Enter Username":"\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","Enter Phone Number":"\u092b\u094b\u0928 \u0928\u0902\u092c\u0930 \u0926\u0930\u094d\u091c","Enter Full Address":"\u092a\u0942\u0930\u093e \u092a\u0924\u093e \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","Enter Country":"\u0926\u0947\u0936 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","Enter Zip Code":"\u091c\u093c\u093f\u092a \u0915\u094b\u0921 \u0921\u093e\u0932\u0947\u0902","Confirm Password":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940\u091c\u093f\u092f\u0947","Create Account":"\u0916\u093e\u0924\u093e \u092c\u0928\u093e\u090f\u0902","Already have an acocunt?":"\u0915\u094d\u092f\u093e \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u092a\u0939\u0932\u0947 \u0938\u0947 \u090f\u0915 \u0916\u093e\u0924\u093e \u092e\u094c\u091c\u0942\u0926 \u0939\u0948?","Change Password":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0926\u0932\u0947\u0902","Old Password":"\u092a\u0941\u0930\u093e\u0928\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921","New Password":"\u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921","Dashboard":"\u0921\u0948\u0936\u092c\u094b\u0930\u094d\u0921","Pacakge Order":"\u092a\u0948\u0915\u0947\u091c \u0911\u0930\u094d\u0921\u0930","Edite Profile":"\u090f\u0921\u093f\u091f \u092a\u094d\u0930\u094b\u092b\u093e\u0907\u0932","Logout":"\u0932\u0949\u0917 \u0906\u0909\u091f","Username":"\u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e","Current Date":"\u0906\u091c \u0915\u0940 \u0924\u093e\u0930\u0940\u0916","Email Address":"\u0908\u092e\u0947\u0932 \u092a\u0924\u093e","Phone Number":"\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930","Your Message":"\u0906\u092a\u0915\u093e \u0938\u0928\u094d\u0926\u0947\u0936","Start Now":"\u0905\u092d\u0940 \u0936\u0941\u0930\u0942 \u0915\u0930\u094b","Blog":"\u092c\u094d\u0932\u0949\u0917","Other":"\u0905\u0928\u094d\u092f","NO BLOG FOUND":"\u0915\u094b\u0908 \u092c\u094d\u0932\u0949\u0917 \u0928\u0939\u0940\u0902","Services":"\u0938\u0947\u0935\u093e\u090f\u0902","Live Support":"\u0932\u093e\u0907\u0935 \u0938\u0939\u093e\u092f\u0924\u093e","Pay bill for this month :":"\u0907\u0938 \u092e\u0939\u0940\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u093f\u0932 \u0915\u093e \u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0930\u0947\u0902:","Card Holders Name":"\u0915\u093e\u0930\u094d\u0921\u0927\u093e\u0930\u0915 \u0915\u093e \u0928\u093e\u092e","Shop":"\u0926\u0941\u0915\u093e\u0928","All Product":"\u0938\u092d\u0940 \u0909\u0924\u094d\u092a\u093e\u0926","Cart":"\u0915\u093e\u0930\u094d\u091f","Pages":"\u092a\u0943\u0937\u094d\u0920\u094b\u0902","Speed Test":"\u0938\u094d\u092a\u0940\u0921 \u091f\u0947\u0938\u094d\u091f","Total Available Products :":"\u0915\u0941\u0932 \u0909\u092a\u0932\u092c\u094d\u0927 \u0909\u0924\u094d\u092a\u093e\u0926:","Add to Cart":"\u0915\u093e\u0930\u094d\u091f \u092e\u0947\u0902 \u0921\u093e\u0932\u0947\u0902","Image":"\u091b\u0935\u093f","Product Name":"\u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u093e \u0928\u093e\u092e","Quantity":"\u092e\u093e\u0924\u094d\u0930\u093e","Total":"\u0938\u0902\u092a\u0942\u0930\u094d\u0923","Update Cart":"\u0915\u093e\u0930\u094d\u091f \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902","Cart Summery :":"\u0917\u093e\u0921\u093c\u0940 \u0915\u093e \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u093f\u0935\u0930\u0923 :","Total Item":"\u0915\u0941\u0932 \u0906\u0907\u091f\u092e","Checkout":"\u091a\u0947\u0915 \u0906\u0909\u091f","Cart is empty!":"\u0915\u093e\u0930\u094d\u091f \u0916\u093e\u0932\u0940 \u0939\u0948!","Your cart":"\u0906\u092a\u0915\u0940 \u0917\u093e\u0921\u093c\u0940","Shipping Methods":"\u0938\u094d\u0925\u093e\u0928\u093e\u0902\u0924\u0930\u0923 \u0935\u093f\u0927\u093f\u092f\u093e\u0902","Subtotal":"\u0909\u092a-\u092f\u094b\u0917","Shiping Cost":"\u0936\u093f\u092a\u093f\u0902\u0917 \u0932\u093e\u0917\u0924","Billing Address":"\u092c\u093f\u0932 \u092d\u0947\u091c\u0928\u0947 \u0915\u093e \u092a\u0924\u093e","Ship to a different location?":"\u090f\u0915 \u0905\u0932\u0917 \u0938\u094d\u0925\u093e\u0928 \u092a\u0930 \u091c\u0939\u093e\u091c?","Select Payment Gateway":"\u092a\u0947\u092e\u0947\u0902\u091f \u0917\u0947\u091f\u0935\u0947 \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902","Place Order":"\u0906\u0926\u0947\u0936 \u0926\u0947\u0928\u093e","In Stock":"\u0938\u094d\u091f\u0949\u0915 \u092e\u0947\u0902","Out of Stock":"\u0938\u094d\u091f\u0949\u0915 \u0916\u093c\u0924\u094d\u092e","Social Share :":"\u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u0939\u093f\u0938\u094d\u0938\u0947\u0926\u093e\u0930\u0940 :","Description :":"\u0935\u093f\u0935\u0930\u0923 :","Success":"\u0938\u092b\u0932\u0924\u093e","Thank you !":"\u0927\u0928\u094d\u092f\u0935\u093e\u0926 !","Your payment is successfull":"\u0906\u092a\u0915\u093e \u092d\u0941\u0917\u0924\u093e\u0928 \u0938\u092b\u0932 \u0939\u0948","Back to Home":"\u0918\u0930 \u0935\u093e\u092a\u093f\u0938 \u091c\u093e \u0930\u0939\u093e \u0939\u0942\u0901","Your order has been placed successfully!. We have sent you a mail with an invoice.":"\u0906\u092a\u0915\u093e \u0906\u0926\u0947\u0936 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0930\u0916\u093e \u0917\u092f\u093e \u0939\u0948!\u0964 \u0939\u092e\u0928\u0947 \u0906\u092a\u0915\u094b \u090f\u0915 \u091a\u093e\u0932\u093e\u0928 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u092e\u0947\u0932 \u092d\u0947\u091c\u093e \u0939\u0948\u0964","All Order":"\u0938\u092d\u0940 \u0906\u0926\u0947\u0936","Order number":"\u0915\u094d\u0930\u092e \u0938\u0902\u0916\u094d\u092f\u093e","Date":"Date","Total Price":"\u0915\u0941\u0932 \u0915\u0940\u092e\u0924","No Orders":"\u0915\u094b\u0908 \u0906\u0926\u0947\u0936 \u0928\u0939\u0940\u0902","Order Details":"\u0911\u0930\u094d\u0921\u0930 \u0915\u093e \u0935\u093f\u0935\u0930\u0923","Rejected":"\u0905\u0938\u094d\u0935\u0940\u0915\u0943\u0924","Order":"\u0917\u0923","Order Date":"\u0906\u0926\u0947\u0936 \u0915\u0940 \u0924\u093e\u0930\u0940\u0916","Download Invoice":"\u0907\u0928\u0935\u093e\u0907\u0938 \u0915\u094b \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u094b","Billing Details":"\u092c\u093f\u0932\u093f\u0902\u0917 \u0935\u093f\u0935\u0930\u0923","Shipping Details":"\u092a\u0930\u093f\u0935\u0939\u0928 \u0935\u093f\u0935\u0930\u0923","Payment Information : ":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 :","Payment Status":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f","Paid Amount":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0930\u093e\u0936\u093f","Shipping Charge":"\u092d\u0947\u091c\u0928\u0947 \u0915\u0940 \u0932\u093e\u0917\u0924","Ordered Products :":"\u0911\u0930\u094d\u0921\u0930 \u0915\u093f\u090f \u0917\u090f \u0909\u0924\u094d\u092a\u093e\u0926:","Details":"\u0935\u093f\u0935\u0930\u0923","Back":"\u0935\u093e\u092a\u0938","Search Blogs":"\u092c\u094d\u0932\u0949\u0917 \u0916\u094b\u091c\u0947\u0902","Search":"\u0916\u094b\u091c","Product Order":"\u0909\u0924\u094d\u092a\u093e\u0926 \u0906\u0926\u0947\u0936"}