{
    "Home": "\u0918\u0930",
    "About": "\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902",
    "Service": "\u0938\u0947\u0935\u093e",
    "Resume": "\u092c\u093e\u092f\u094b\u0921\u093e\u091f\u093e",
    "Testimonial": "\u0917\u0941\u0923\u094b\u0902 \u0915\u093e \u0935\u0930\u094d\u0923 - \u092a\u0924\u094d\u0930",
    "Portfolio": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b",
    "Blogs": "\u092c\u094d\u0932\u0949\u0917",
    "Contact": "\u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902",
    "Download CV": "\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0938\u0940\u0935\u0940",
    "Blog Details": "\u092c\u094d\u0932\u0949\u0917 \u0935\u093f\u0935\u0930\u0923",
    "Categories": "\u0936\u094d\u0930\u0947\u0923\u093f\u092f\u093e\u0901",
    "Recent Post": "\u0939\u093e\u0932 \u0915\u0940 \u092a\u094b\u0938\u094d\u091f",
    "Archives": "\u0905\u092d\u093f\u0932\u0947\u0916\u093e\u0917\u093e\u0930",
    "Read More": "\u0905\u0927\u093f\u0915 \u092a\u0922\u093c\u0947\u0902",
    "NO BLOG FOUND": "\u0905\u0927\u093f\u0915 \u092a\u0922\u093c\u0947\u0902",
    "By,": "\u0926\u094d\u0935\u093e\u0930\u093e,",
    "Admin": "\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915",
    "My Location:": "\u092e\u0947\u0930\u093e \u0938\u094d\u0925\u093e\u0928:",
    "Phone Number:": "\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930:",
    "Email Address:": "\u0908\u092e\u0947\u0932 \u092a\u0924\u093e:",
    "Send Message": "\u092e\u0947\u0938\u0947\u091c \u092d\u0947\u091c\u0947\u0902",
    "Age :": "\u0906\u092f\u0941:",
    "Residence :": "\u0930\u0939\u0928\u0947 \u0915\u093e \u0938\u094d\u0925\u093e\u0928 :",
    "Address :": "\u0930\u0939\u0928\u0947 \u0915\u093e \u0938\u094d\u0925\u093e\u0928 :",
    "E-mail :": "\u0908\u092e\u0947\u0932 :",
    "Phone :": "\u092b\u093c\u094b\u0928 :",
    "Freelance :": "\u092b\u094d\u0930\u0940\u0932\u093e\u0902\u0938:",
    "Contact Me": "\u092e\u0941\u091d\u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u094b",
    "Download Resume": "\u092b\u093f\u0930 \u0938\u0947 \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902",
    "View All": "\u0938\u092d\u0940 \u0926\u0947\u0916\u0947\u0902",
    "Portfolio Details": "\u092a\u094b\u0930\u094d\u091f\u092b\u094b\u0932\u093f\u092f\u094b \u0935\u093f\u0935\u0930\u0923",
    "Portfolios": "\u0935\u093f\u092d\u093e\u0917\u094b\u0902",
    "Client name": "\u0917\u094d\u0930\u093e\u0939\u0915 \u0915\u093e \u0928\u093e\u092e",
    "Start Date": "\u0906\u0930\u0902\u092d \u0915\u0930\u0928\u0947 \u0915\u0940 \u0924\u093f\u0925\u093f",
    "End Date": "\u0905\u0902\u0924\u093f\u092e \u0924\u093f\u0925\u093f",
    "Status": "\u0938\u094d\u0925\u093f\u0924\u093f",
    "All": "\u0938\u092c",
    "NO PORTFOLIO FOUND": "\u0915\u094b\u0908 \u092a\u094b\u0930\u094d\u091f\u094b \u092b\u093c\u093e\u0909\u0902\u0921",
    "Search Blogs": "\u092c\u094d\u0932\u0949\u0917 \u0916\u094b\u091c\u0947\u0902",
    "Name*": "\u0928\u093e\u092e*",
    "Email*": "\u0908\u092e\u0947\u0932*",
    "Subject*": "\u0935\u093f\u0937\u092f *",
    "Message*": "\u0938\u0902\u0926\u0947\u0936*",
    "Faq": "\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u0936\u094d\u0928",
    "Get Start": "\u0936\u0941\u0930\u0942 \u0915\u0930\u094b",
    "Pricing": "\u092e\u0942\u0932\u094d\u092f \u0928\u093f\u0930\u094d\u0927\u093e\u0930\u0923",
    "Sending Time": "Sending Time",
    "Delete All": "Delete All"
}
