/* Blog Area Start */
.blog-section {
    padding: 111px 0px 106px;

    .section-heading {
        margin-bottom: 56px;

        .title {
            margin-bottom: 21px;
        }
    }
}

.single-blog {
    box-shadow: $bs1;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    display: block;
    transition: $transition;
    .img {
        overflow: hidden;
        display: block;
        img {
            width: 100%;
            transform: scale(1);
            transition: $transition;
        }
    }

    .content {
        padding: 20px 30px 19px;
        .top-meta {
            margin-top: 3px;

            li {
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0px;
                }

                p {
                    margin-bottom: 11px;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }

        .title {
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            transition: $transition;

            &:hover {
                color: $base-color;
            }
        }
    }

    &:hover {
        box-shadow: $bs2;
        transform: translateY(-5px);
        .img {
            img{
                transform: scale(1.2);
            }
        }
    }
}

/* Blog Area End */


/* Blog Page Grid Area Start */
.blog-page {
    padding: 120px 0px 120px;

    .single-blog {
        margin-bottom: 26px;

        &.blog-details {
            padding: 0px 20px 30px 20px;
        }
    }
}

/* Blog Page Grid Area End */



/*  categori-widget Start */
.categori-widget {
    padding: 22px 30px 25px;
    border-radius: 10px;
    box-shadow: $bs1;

    .title {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        padding-bottom: 17px;
        margin-bottom: 13px;
        text-align: center;
    }

    .cat-list {
        padding-top: 2px;
        display: block;

        li {
            margin-bottom: 5px;
            &.active{
                p{
                    color: blue;
                }
            }
            &:last-child {
                margin-bottom: 0px;
            }

            a {
                display: flex;
                justify-content: space-between;

                p {
                    line-height: 26px;
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 0px;
                    color: $heading-color;
                    transition: $transition;
                }

                .count {
                    font-size: 10px;
                    line-height: 10px;
                    font-weight: 500;
                    background: $base-color;
                    color: #fff;
                    padding: 4px 8px;
                    border-radius: 50px;
                    align-self: center;
                }

                &:hover {
                    p {
                        color: $base-color;
                    }
                }
            }
        }
    }
}

/*  categori-widget End */


/*  latest-post-widget Start */
.latest-post-widget {
    margin-top: 30px;
    padding: 22px 30px 28px;
    border-radius: 10px;
    box-shadow: $bs1;

    .title {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        padding-bottom: 17px;
        margin-bottom: 13px;
        text-align: center;
    }

    .post-list {
        padding-left: 0px;
        margin-bottom: 0px;
        margin-top: 18px;

        li {
            list-style: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            margin-bottom: 10px;

            &:last-child {
                border-bottom: 0px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            .post {
                display: flex;

                .post-img {
                    margin-right: 15px;
                    display: flex;

                    img {
                        align-self: center;
                        width: 100%;
                        width: 60px;
                    }
                }

                .post-details {
                    flex: 1;
                    line-height: 20px;

                    .post-title {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 500;
                        margin-bottom: 0px;
                        transition: $transition;

                        &:hover {
                            color: $base-color;
                        }
                    }
                }
            }
        }
    }
}

/*  latest-post-widget End */

/*  newsletter-widget Start */
.search-widget {

    form {
        position: relative;
        .input-field {
            width: 100%;
            height: 50px;
            padding: 0px 70px 0px 20px;
            border-radius: 10px;
            font-size: 14px;
            border: 1px solid rgba(#000, 0.1);
            margin-bottom: 0px;
            box-shadow: $bs1;
        }

        .base-btn1 {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            border: 0px;
            border-radius: 10px;
            background: none;
            &:focus{
                outline: none;
            }
            &:hover{
                color: blue;
            }
        }
    }
}

/*  newsletter-widget End */

/*  Blog Details Area Start */
.blog-page.blog-details {
    .blog-details {
        box-shadow: $bs1;
        border-radius: 10px;
        background: #fff;
        overflow: hidden;
        transition: $transition;
        .img {
            overflow: hidden;
            display: block;
            border-radius: 10px;
            padding: 30px 30px 0px;
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    
        .content {
            padding: 20px 30px 19px;
            .top-meta {
                margin-top: 3px;
    
                li {
                    display: inline-block;
                    margin-right: 20px;
    
                    &:last-child {
                        margin-right: 0px;
                    }
    
                    p {
                        margin-bottom: 11px;
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
    
            .title {
                font-size: 28px;
                line-height: 38px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            .content-text{
                font-size: 16px;
                line-height: 26px;
            }
        }
        
        .share-blog{
            background: #f9f5ff;
            display: block;
            padding: 17px 10px 10px;
            margin-top: 10px;
        }

    }

}

/*  Blog Details Area End */