/*-----------------------------
** FAQ Area Start
------------------------------*/

.faq{
  padding: 100px 0px 80px;
  .search-faq{
    position: relative;
    margin-bottom: 40px;
    .form-control{
      width: 100%;
      height: 40px;
      padding-right: 50px;
      &:focus{
        border-color: $base-color;
      }
    }
    button{
      position: absolute;
      top: 0px;
      right: 0px;
      height: 40px;
      width: 40px;
      border: 0px;
      background: none;
      color: #777;
      &:focus{
        outline: none;
      }
    }
  }
  .accordion{
    .panel{
      margin-bottom: 20px;
      background: #fff;
      border-radius: 3px;
      box-shadow: $bs2;
      overflow: hidden;
      .panel-body{
        padding: 4px 20px 20px;
      }
    }
    .panel-title{
      display: block;
      width: 100%; 
      padding: 15px 20px 15px 20px;
      font-size: 21px;
      line-height: 31px;
      font-weight: 600;
      margin-bottom: 0px;
      position: relative;
      cursor: pointer;
      &::after{
        position: absolute;
        content: "";
        width: 40px;
        height:100%;
        border-radius: 3px 0px 0px 3px;
        right: 0;
        top: 0;
        text-align: center;
      }
      &::before{
        position: absolute;
        font-family: "Font Awesome 5 Free";
        content: "\f067";
        font-weight: 900;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        text-align: center;
        z-index: 1;
        font-size: 16px;
        @include transition();
      }
      &[aria-expanded="true"]{
        &::before{
        font-family: "Font Awesome 5 Free";
        content: "\f068";
        font-weight: 900;
        }
      }
    }
  }
}



