

@media (max-width: 1199px) {

    .portfolio-category li a {
        display: inline-block;
    }
    .header .nav-item .nav-link {
        margin: 0px 10px;
    }
    .about-box .about-content{
        margin-top: 30px;
    }
    .home .name {
        font-size: 60px;
        line-height: 70px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-text {
        padding: 10px 0;
    }
}


@media  (max-width: 767px) {
    .t-author h4 {
        font-size: 15px;
    }
    #counterArea .counter_box {
        margin-bottom: 30px;
    }


}


@media (max-width: 991px) {
    .section-title span {
        font-size: 60px;
    }
    .menu-toogle-icon {
        display: block;
    }
    .header.side-menu {
        position: fixed;
        z-index: 99;
        height: 100%;
        overflow: auto;
        display: none;
    }
    .main-site-content {
        padding-left: 0px;
    }
    .pricing-item {
        -webkit-flex: 0 1 44%;
        flex: 0 1 44%;
    }
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
  
    

    #counterArea .counter_box h2,
    #counterArea .counter_box span
    {
        font-size: 30px;
    }
 
    #counterArea .counter_box{
        margin-bottom: 30px;
    }
    #counterArea {
        position: relative;
        padding: 120px 0px 85px;
    }
    .single-info {
        margin-bottom: 30px;
    }
    .back-top-btn {
        bottom: 90px!important;
    }
    .home-page-form{
        margin-bottom: 30px;
    }
    .breadcrumb-area .title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 5px;
    }
    .blog-details .blog-content .content .title {
        font-size: 26px;
        line-height: 36px;
    }
    .blog-aside{
        margin-top: 60px;
    }

    a.scroll{
        display: none;
    }
    .home-bg .profile-img img {
        margin-bottom: 25px;
        width: 160px;
        height: 160px;
    }
    .home-bg .name {
        font-size: 50px;
        line-height: 60px
    }
    .about-content .about-heading {
        font-size: 28px;
        line-height: normal;
    }
    .portfolio-category li a {
        padding: 5px 20px;
    }
    .portfolio-details .info{
        margin-top: 30px;
    }
    .aside-contact-form .contact-form{
        margin-bottom: 0px!important;
    }
    
    .portfolio-details {
        padding: 100px 0px 120px;
    }
 

    .faq-box{
        margin-bottom: 30px;
    }

    .lanwrapper{
        position: absolute;
        right: 60px;
        top: 11px;
    }

}

@media  (min-width: 768px) and (max-width: 991px) {
 

    .main-menu ul.navbar-nav li a {
	padding: 30px 10px;
}
    .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li a {
	padding: 25px 10px;
}
    .welcome-area .home-arrow {
        bottom: -220px;
    }
    .welcome-text h1{
        font-size: 65px;
    }
    .typed-cursor, .element {
	   font-size: 22px;
    }
    
    .single-stat {
        margin-bottom: 60px;
    }
     .contact-form {
        margin-bottom: 30px;
    }

    .hover-content h4{
        font-size: 16px;
    }
    .hover-content a {
        font-size: 16px;
        height: 40px;
        line-height: 44px;
        width: 40px;
    }
    .inner {
        padding: 15px;
    }

}


@media (max-width: 767px) {
   
  
    .portfolio-details .content .title{
        font-size: 24px;
    }
    .blog-details .blog-content .content .title{
        font-size: 24px;
    }
    .blog-aside .categori .title,
    .blog-aside .recent-post-widget .title,
    .blog-aside .archives .title
    {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 12px;
    }
    
}
@media (min-width: 576px) and (max-width: 767.98px) {
   
    .quotes-content h3 {
        line-height: 1.2;
        font-size: 36px;
    }

    .welcome-text h1 {
        font-size: 36px;
    }
    .typed-cursor, .element {
	   font-size: 18px;
    }
    .welcome-area .home-arrow {
        bottom: -90px;
    }
    .about-area .tab {
        margin-top: 42px;
    }
    .about-area h3 {
        font-size: 24px;
    }
    .modal-body h3 {
	font-size: 18px;
    }
    .modal-body {
	padding: 0;
    }
    .single-stat {
        margin-bottom: 20px;
        display: block;
    }
    .cta-area h2 {
	font-size: 32px;
    }
    .contact-form {
        margin-bottom: 30px;
    }
    .single-address{
        margin-bottom: 30px;
    }
    .breadcroumb-area h1 {
        font-size: 32px;
    }
    .breadcroumb {
      font-size: 14px;
    }

    .single-post h2, .single-post-details h2 {
        font-size: 20px;
    }
    .comment-metadata {
        margin-top: 10px;
    }
    .row.replay-area {
      margin-left: 40px;
      margin-top: 20px;
    }
    .comment-form-wrap {
      margin-bottom: 50px;
    }
    h3.comment-title {
        font-size: 18px;
    }
    .footer-text P {
        font-size: 14px;
    }
  
    h4.about-heading {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .about-area .nav-tabs {
        margin-bottom: 37px;
    }

    .inner {
        padding: 15px;
    }

    .single-stat.s3{
        margin-bottom: 0px;
    
    }
    .single-stat.s4{
        margin-bottom: 0px;
    
    }

    .wow {
        visibility: visible !important;
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
       }
    
}

@media (max-width: 576px) {
    .section-title span {
        font-size: 45px;
    }
    .header_title {
        font-size: 18px;
        line-height: 28px;
    }
    .about-content .about-heading {
        font-size: 24px;
        line-height: normal;
    }
        .pricing-item {
            -webkit-flex: 100%;
            flex:100%;
            max-width: 100%;
            margin-left: 0px!important;
            margin-right: 0px!important;
            margin-top: 0px!important;
        }
    .about-area .about-content .info-list li{
        display: block;
    }

    .home-bg .name {
        font-size: 30px;
    }
    .welcome-area .home-arrow {
        bottom: -90px;
    }
    .about-area .tab {
        margin-top: 42px;
    }

    .modal-body h3 {
	font-size: 18px;
    }
    .modal-body {
	padding: 0;
    }
    .single-stat {
        margin-bottom: 20px;
        display: block;
    }
 
    .contact-form {
        margin-bottom: 30px;
    }
    .single-address{
        margin-bottom: 30px;
    }
    .breadcroumb-area h1 {
        font-size: 32px;
    }
    .breadcroumb {
      font-size: 14px;
    }
  
    .single-post h2, .single-post-details h2 {
        font-size: 20px;
    }
    .comment-metadata {
        margin-top: 10px;
    }
    .row.replay-area {
      margin-left: 40px;
      margin-top: 20px;
    }
    .comment-form-wrap {
      margin-bottom: 50px;
    }
    h3.comment-title {
        font-size: 18px;
    }
    .footer-text P {
        font-size: 14px;
    }


.about-area .nav-tabs {
    margin-bottom: 37px;
}
.inner {
    padding: 15px;
}
.single-stat.s3{
    margin-bottom: 0px;

}
.single-stat.s4{
    margin-bottom: 0px;

}

.blogs .blog-box .blog-details .blog-title {
    font-size: 18px;
    line-height: 28px;
}
.blog-details .blog-content .content .title {
    font-size: 22px;
    line-height: 32px;
}
.blog-details .blog-content .content {
    padding: 22px 15px 30px;
}
    .card-columns {
        column-count: 1!important;
    }
    .home .name {
        font-size: 30px;
    }
    .home .profile-img img {
        width: 130px;
        height: 130px;
    }
    .social_home {
        padding-top: 0px!important;
    }
    .home .mybtn {
        margin-top: 10px;
    }

}

@media (max-width: 360px) {
    .section-title span {
        display: none;
    }

   
    .breadcrumb-area .title {
        font-size: 26px;
        line-height: 36px;
    }
}