@media (max-width: 991px) {
  .counter-section .single-counter{
    margin-bottom: 30px;
  }
  .counter-section {
    padding: 150px 0px 120px;
}
  .mainmenu-area .navbar .mybtn1 {
    margin-left: 15px !important;
    margin-bottom: 15px;
    padding: 5px 30px;
  }
  .product-details-section .product-image img{
    max-width:  320px;
    display: block;
    margin:  0 auto;
  }

  .user-dashboard-area  .user-menu{
    margin-bottom: 30px;
  }

  .blog-page .discus-comment-box{
    margin:  40px;
  }
  .single-blog {
    margin-bottom: 30px;
  }
  .service-area.service-page .service-content-wrapper
  {
    margin-top: 30px;
  }
  
  .patment-area{
    margin-bottom:  40px;
  }
  body {
    padding-top: 109px;
  }

  .mainmenu-area {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  }

  .mainmenu-area .navbar .navbar-brand img {
    max-height: 45px;
  }

  .mainmenu-area .navbar #main_menu .navbar-nav {
    padding-bottom: 15px;
    height: 300px;
    overflow: auto;
  }

  .mainmenu-area .navbar #main_menu .navbar-nav .nav-item {
    display: inline-block;
  }

  .mainmenu-area .navbar #main_menu .navbar-nav .nav-link {
    display: inline-block;
  }

  .mainmenu-area .navbar #main_menu .navbar-nav .nav-link {
    padding: 5px 10px;
  }

  .mainmenu-area .navbar #main_menu {
    padding-left: 0px;
  }

  .login-signup .login-area.signup-area {
    margin-top: 40px;
  }

  .new-login .new-login-box .left-image {
    display: none;
  }

  .new-login .new-login-box .right-content {
    padding: 30px 50px 55px 50px;
  }

  .hero-area .hero-area-slider .intro-carousel .intro-content .slider-content {
    width: 70%;
  }

  .about-section .right-images,
  .offer-section .offer-image {
    margin-top: 30px;
  }

  .hero-area .hero-area-slider .intro-carousel .intro-content {
    height: 450px;
  }

  .contact-us .left-area .contact-form {
    margin-bottom: 40px;
  }

}

@media (max-width: 767px) {
  .top-header .left-content {
    text-align: center;
  }

  .mainmenu-area .top-header .right-content {
    text-align: center;
  }

  body {
    padding-top: 112px;
  }

  .hero-area .hero-area-slider .intro-carousel .intro-content .slider-content {
    width: 100%;
  }

  .contact-banner .contact-btn-area {
    text-align: left;
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .willFlip{
    width: 100%;
  }
  .contact-banner .left-content .number {
    font-size: 24px;
    line-height: 34px;
  }
  .willFlip .front {
    padding: 21px 15px 8px;
}
.willFlip .front #cardNumber {
  padding: 0px 0px;
}
  .hero-area .hero-area-slider .intro-carousel .intro-content {
    height: 380px;
  }
  .willFlip .front #cardNumber {
    font-size: 20px;
    line-height: 30px;
}
.willFlip .front label {
  font-size: 14px;
}
.willFlip .front input {
  font-size: 17px;
  line-height: 17px;
}
  .footer .footer-widget .title {
    font-size: 22px;
  }

  .footer-newsletter-widget .social-links .title {
    font-size: 16px;
  }

  .footer .footer-widget .title {
    font-size: 20px;
  }

  .footer .footer-widget .title {
    font-size: 20px;
    margin-top: 10px;
  }

  .blog .blog-box .details .blog-title {
    font-size: 20px;
    line-height: 30px;
  }

  .hero-area .hero-area-slider .intro-carousel.owl-carousel .owl-controls .owl-nav .owl-prev,
  .hero-area .hero-area-slider .intro-carousel.owl-carousel .owl-controls .owl-nav .owl-next {
    display: none !important;
  }

  .hero-area .hero-area-slider .intro-carousel .intro-content .slider-content .layer-1 .title {
    font-size: 30px;
    line-height: 40px;
  }

  .mybtn1 {
    padding: 5px 20px;
  }

  .section-heading .title {
    font-size: 30px;
    line-height: 40px;
  }

  .main-breadcrumb-area .pagetitle {
    font-size: 23px;
    line-height: 33px;
  }

  .blog .blog-box .blog-images .date {
    height: 70px;
  }

  .blog .blog-box .details .blog-title {
    font-size: 17px;
    line-height: 27px;
  }

  .blog .blog-box .details {
    padding: 20px 20px 20px;
  }

  .contact-us .right-area {
    margin-top: 30px;
  }


}



@media (max-width: 414px) {
  .shop-section .product-filter{
    display: block;
  }
  .shop-section .product-filter  .left{
    margin-bottom: 20px;
  }
  .footer .footer-widget .title {
    font-size: 21px;
  }
  .willFlip .front #cardNumber {
    font-size: 16px;
    line-height: 26px;
}
.willFlip .front label {
  font-size: 12px;
}
.willFlip .front input ,
.willFlip .front .content-date-input .slash-text
{
  font-size: 15px;
  line-height: 17px;
}
  /* Comment Area Css Start */
  .comment-area .all-comment li .single-comment {
    display: flow-root;
  }

  .comment-area .all-comment li .single-comment .left-area {
    text-align: left;
    padding-right: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .comment-area .all-comment li .single-comment .left-area::before {
    display: none;
  }

  .comment-area .all-comment li .replay-area {
    position: relative;
    padding-left: 00px;
    margin-bottom: 20px;
  }

  .comment-area .all-comment li .replay-review {
    margin-left: 30px;
  }

  .login-signup .login-area .header-area .title {
    font-size: 24px;
    margin-bottom: 0px;
  }

  .login-signup .login-area .header-area .text {
    font-size: 14px;
  }

  .login-signup .login-area .to-login-page {
    font-size: 14px;
  }

}

@media (max-width: 360px) {
  .mainmenu-area .top-header .left-content ul li {
    margin-right: 5px;
  }
}